; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9DCD607C-221D-48B7-939F-B1EF429E151B}
AppName=Route to Oregon
AppVersion=0.1
;AppVerName=Route to Oregon 0.1
AppPublisher=private
AppPublisherURL= 
AppSupportURL= 
AppUpdatesURL= 
DefaultDirName={autopf}\Route to Oregon
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=RouteToOregon
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "D:\qtProjekte\route-to-oregon\x64\Release\route to oregon.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\qtProjekte\route-to-oregon\x64\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Route to Oregon"; Filename: "{app}\route to oregon.exe"
Name: "{autodesktop}\Route to Oregon"; Filename: "{app}\route to oregon.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Route to Oregon"; Filename: "{app}\route to oregon.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\route to oregon.exe"; Description: "{cm:LaunchProgram,Route to Oregon}"; Flags: nowait postinstall skipifsilent

